<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komichi- Unofficial Picture Puzzle Game</title>
    <link rel="stylesheet" href="/jquery/jquery-ui.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
        body{
            background: rgb(34,193,195);
background: linear-gradient(90deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
            /* background-image: ; */
            background-repeat: none;
            color: #fff;
            overflow: hidden;
            display: grid;
            place-content: center;
            scale: 0.8;
            
        }

        .alert{
            position: absolute;
            bottom: 0;
            right: 0;
            color: red;
            display: none;
            /* margin-top: 10vh; */
            font-size: 20px;
            background-color: rgba(0, 0, 0, 0.315);
            padding: 5px;
        }

        .name{
            font-family: 'Great Vibes', cursive;
            transform: rotate(-20deg);
            font-size: 26px;
            position: absolute;
            width: 100vw;
            height: 50px;
            /* background-color: aqua; */
            margin-top: -30vh;
        }


        @media only screen and (max-width: 1000px) {
            body{
                scale: 0.5;
            }

            .alert{
                display: block;
                animation: pop-up 2s 1s forwards;
            }

            @keyframes pop-up{
                0%{
                    opacity: 1;

                }

                50%{
                    opacity: 1;
                }

                100%{
                    opacity: 0;
                }
            }



            .name{
                margin-top: -30vh;
            }
        }    

       

	body{margin:auto;}
        #puzzle{width:600px;margin:auto;}
        .tile{
            margin-top: 0%;
            background-image:url('Komichi-image.gif');
            width:200px;
            height:200px;
            float:left;
            border:1px solid silver;
            box-sizing:border-box;
            overflow: hidden;
        }
        #tile1 { background-position:0 0 }
        #tile2 { background-position:-200px -0px }
        #tile3 { background-position:-400px -0px }
        #tile4 { background-position:-0 -200px }
        #tile5 { background-position:-200px -200px }
        #tile6 { background-position:-400px -200px }
        #tile7 { background-position:-0 -400px }
        #tile8 { background-position:-200px -400px }
        #tile9 { background-position:-400px -400px }
		
		#popup{position:absolute;width:100%;
background:rgba(0,0,0,0.5);top:25%;
text-align:center;color:#fff;padding:20px;}

       
    </style>
</head>
<body>
   
  

    <!-- <h1>FATES <img width="50%" src="/jspicturepuzzle/fates_logo.png" alt=""></h1> -->
    <!-- <p style="text-align:center;">Game to help build and improve the FATES community where members can try it out whenever dey please (Desktop only)</p> -->
    <!-- <p style="text-align:center;">Visit the official FATES twitter handle @<a href="https://twitter.com/TheTwoBoysx">here</a></p> -->
    
    <div id="puzzle" class="sortable">
        <div id='tile1' class='tile'></div>
        <div id='tile2' class='tile'></div>
        <div id='tile3' class='tile'></div>
        <div id='tile4' class='tile'></div>
        <div id='tile5' class='tile'></div>
        <div id='tile6' class='tile'></div>
        <div id='tile7' class='tile'></div>
        <div id='tile8' class='tile'></div>
        <div id='tile9' class='tile'></div>
    </div>

    <div class="name">
        <h1>Komichi <br> puzzle</h1>
    </div>
   
	
	<div id='popup' style='display:block;'>
<div id='message'>
<h1>Komichi - Unofficial Picture Puzzle</h1>
Click on start button to shuffle and rearrage tiles. Solve the 
puzzle by rearranging them to the picture shown.</div><br/><br/>
<button id='startBtn' style='display:inline;' onclick="shuffle()">Start</button><br/><br/>
</div>



    <h1 style="position:absolute;top:0px;right:0px;padding:10px;" id='timer'></h1>
    
    <script src="jquery.min.js"></script>
    <script src="jquery-ui.js"></script>
  


  </div>

  <div class="alert">
    <h2>This feature may not work on mobile devices...</h2>
</div>  
	<!-- <script src="jquery/touch-dnd.js"></script> -->
    <script>
        var sec=0;
        let timer;
        function shuffle() {
			$( "#popup" ).hide('');
			$('#startBtn').hide();
            let array = [1, 2, 3, 4, 5, 6, 7, 8, 9];
            array.sort(function(a, b){return 0.5 - Math.random()});
            
            $('#puzzle').html('');
            for (var i = 0; i < array.length; i++) {
                $( "#puzzle" ).append("<div id='tile"+array[i]+"' class='tile'></div>");
            }
            
            sec=0;
            timer = setInterval(function(){ 
                sec=sec+1;
                $( "#timer" ).html(sec);
            }, 1000);
        }

        

        $( ".sortable" ).sortable({connectWith: ".sortable"},
        {
            update: function( event, ui ) {
                countRight=0;
                $("#puzzle > div").each((index, elem) => {
                if('tile'+(index+1)==elem.id){
                    countRight=countRight+1;
                }
                if(countRight==9){
                    let completedin=sec;
                    sec=0;
                    clearInterval(timer);
                    $( "#timer" ).html('');
					$('#startBtn').show();
					$( "#popup" ).show();
                    $( "#message" ).html("<h2>👏 Congratulations !</h2><h1>DEGEN</h1> You have solved the puzzle in "+completedin+" seconds");
                }
            });
            }
        });
		$("#sortable").disableSelection();

        const clickx = document.getElementById('awa')
        clickx.addEventListener('click', change)
        function change(params) {
            const collection = document.getElementsByClassName(".tile");
for (let i = 0; i < collection.length; i++) {
  collection[i].style.backgroundImage = 'pix10.png';
}
        }

    </script>
</body>
</html>
